<!DOCTYPE html>
<html>
	<head>
		<title>Atul Krishna</title>
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/blog">Blog</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Hi there, I'm Atul Krishna!</h1>
				<p>I'm best known as the Handsome Nerd on my Campus as <em>Geek 4 Technology</em> Trust me. <a href="/about">Read more about my life...</a></p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:atul.krishan1994@gmail.com">email</a></li>
        		<li><a href="https://github.com/atultherajput">github.com/atultherajput</a></li>
			</ul>
		</footer>
	</body>
</html>
